@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  overflow:auto ;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 35%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(360deg);
  }
}
#progressbar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}
#progressbar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 13px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
   

}


body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


#mobile {
  display: none;
  align-items: center;
}

#close {
    display: none;
}

#hero {
  background-image: url("portfolio/dom-hill-nimElTcTNyY-unsplash\ \(1\).jpg");
  height: 150vh;
  width: 100%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #2d8983;
}

#hero p {
  color: black;
}

#hero button {
  background-image: url("portfolio/button.png");
  background-color: transparent;
  color: black;
  font-weight: 800;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(portfolio/sale-banner/tamanna-rumee-pny3ApzBVEk-unsplash.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-style: italic;
    font-size: 56px;
    background-image: url("portfolio/painting/pawel-czerwinski-3k9PGKWt7ik-unsplash.jpg");
}

#banner h2 {
    color: rgb(251, 196, 15);
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
    
}

#banner button:hover {
    background-color: #088178;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:#d1e8f2;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    background-image: url(portfolio/banner/b17.jpg);
    min-width: 580px;
    width: 700px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 80px 30px;
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    background-image: url(portfolio/banner/b10.jpg);
    min-width: 580px;
    width: 700px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 80px 30px;
}

#sm-banner h4 {
    font-weight: 900;
    margin-top: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: rgb(7, 7, 7);
    font-size: 28px;
    font-weight: 800;
    background-color: #cce7d0;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}


/*CSS ANIMATION FOR BUTTON STARTS*/

#sm-banner a {
    position: relative;
    width: 200px;
    background: #333;
    height: 60px;
    align-items: center;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.2em;
    padding-top: 10px;
    text-decoration: none;
    transition: 0.2s;
    background: #088178;
    font-weight: 500;


}

#sm-banner a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #088178;   
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    background: #088178;
   

}

#sm-banner a:hover::before {
    transform: scaleX(1);
    transform-origin: left;

}

#sm-banner a span {
    display: inline-block;
    padding-top: 10px;
    font-size: 18px;
    z-index: 2;
    transition: 0.5s ease-in-out;
}

#sm-banner a:hover span {
    color: #333
}

#sm-banner a i {
    position: relative;
    display: inline-block;
    width: 2px;
    height: 30px;
    background: #d3d636;
    transition: 0.5s, width 0.5s, height 0.5s;
    transition-delay: 0s, 0.5s, 1s;
}

#sm-banner a:hover i {
width: 30px;
height: 2px;
background: #333;
transition-delay: 0s, 1s, 0.5s;
}

#sm-banner a i::before {
  content: "";
  position: absolute;
  top: 0.5px;
  right: 0;
  width: 50%;
  height: 2px;
  background: transparent;
  rotate: 0;
  transform-origin: right;
  transition: 1s;
}
#sm-banner a:hover i::before {
    background: #333;
    rotate: 45deg;
    transition-delay: 0.5s;
}
#sm-banner a i::after {
    content: "";
    position: absolute;
    top: -0.5px;
    right: 0;
    width: 50%;
    height: 2px;
    background: transparent;
    rotate: 0;
    transform-origin: right;
    transition: 1s;
  }
  #sm-banner .banner-box2:hover a,
  #sm-banner a:hover i::after {
      background: #333;
      rotate: -45deg;
      transition-delay: 0.5s;
  }

/*CSS ANIMATION FOR BUTTON ENDS*/

  #banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(portfolio/new-model/3.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }

  #banner3 .banner-box2 {
    background-image: url(portfolio/banner/b4.jpg);  
  }

  #banner3 .banner-box3 {
    background-image: url(portfolio/banner/b18.jpg);  
  }

#banner3 {
    background: #088178;
}

  #banner3 .banner-box h3 {
    font-size: 20px;
    background: linear-gradient(90deg,#00dbde,#fc00ff);

  }

  


  #banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
  }

  #banner3 h3 {
    color: ec544e;
    font-weight: 800;
    font-size: 15px;
  }

  #banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  }

  #newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("portfolio/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }

  #newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }

  #newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
  }

  #newsletter p span {
    color: #ffbd27;
  }

  #newsletter input {
    height: 3.15rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
  }

  

  #newsletter button {
    background-color: #000000;
    color: #fff;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-top: 4px;
  }


  #newsletter button:hover {
    background-color: #088178;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }


  footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  footer .lowgo {
    margin-bottom: 30px;
  }

  footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
  }

  footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }

  footer a {
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  
  footer .follow {
    margin-top: 20px;
  }

  footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

  }

  footer .install .row img {
    border: 2px solid #088178;
    border-radius: 6px;
  }

  footer .install img {
    margin: 10px 0 15px 0;

  }

  footer .follow i:hover,
  footer a:hover {
 color: #088178;
  }

  footer .copyright {
    width: 100%;
    text-align: center;
  }

 

  


  /*shop page addings */

  #page-header {
    background-image: url("portfolio/shop-page/1.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  #page-header h2 {
    margin-bottom: 120px;
  }

  #page-header p {
    font-size: 30px;
    color: #fff;
  }

  #swicth-page {
    text-align: center;
  }
/*page changing arrow */

  #swicth-page a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
  }

  #swicth-page a i {
   font-size: 16px;
   font-weight: 600; 
  }




  /*products detail page*/
  #prodetails {
    display: flex;
    margin-top: 20px; 
  }

  #prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;

  }

  .small-img-group {
   display: flex;
    justify-content: space-between;
  }

  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }

  #prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
  }
  
  #prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
  }

  #prodetails .single-pro-details h2 {
    font-size: 26px;
  }

  #prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    
  }

  #prodetails .single-pro-details input {
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;

  }

  #prodetails .single-pro-details input:focus {
   outline: none;
  }

  #prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
  }

  #prodetails .single-pro-details span {
    line-height: 35px;
    letter-spacing: 1px;
    font-size: 24px;
    font-weight: 100;
  }


/* Blog page styling */

#page-header.blog-header {
background-image: url("portfolio/banner/b19.jpg");
} 

#blog {
   padding: 150px 150px 0 150px;

}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 110px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}


#blog img {
width: 100%;
height: 300px;
object-fit: cover;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}  

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;

}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -49px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

  /* about page styling  */ 

  #page-header.about-header {
   background-image: url("portfolio/about/banner.png");
    }

    #about-head {
      display:flex;
      align-items: center;
      }

    #about-head img {
      width: 50%;
      height: auto;
    }

    #about-head div {
      padding-left: 40px;
    }

    #about-app {
      text-align: center;
    }

    #about-app .video {
      width: 70%;
      height: 100%;
      margin: 30px auto 0 auto;

    }

    #about-app .video video {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      
    }

     /* Contact page styling  */ 

    #contact-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #contact-details .details {
      width: 40%;
    }

    #contact-details .details span,
    #form-details form span {
      font-size: 12px;

    }

    #contact-details .details h2,
    #form-details form h2 {
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;

    }
    
    #contact-details .details h3 {
      font-size: 16px;
  
      padding-bottom: 15px;
    }

    #contact-details .details li {
      list-style: none;
      display: flex;
      padding: 10px 0;
    }
  
    #contact-details .details li i {
      font-size: 14px;
      padding-right: 22px;
    }

    #contact-details .details li p {
     margin: 0;
     font-size: 14px;
    }

    #contact-details .map {
      width: 55%;
      height: 400px;
    }

    #contact-details .map iframe {
      width: 100%;
      height: 100%;
    }

    #form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;

    }


    #form-details form {
      width: 65%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #form-details form input,
    #form-details form textarea {
      width: 100%;
      padding: 12px 15px;
      outline: none;
      margin-bottom: 20px;
      border: 1px solid #e1e1ee;
    }

    #form-details form button {
      background-color: #000;
      color: #fff;
    }

    #form-details form button:hover {
      background-color: #088178;
    }

    #form-details .people div {
      padding-bottom: 25px;
      display: flex;
      align-items: flex-start;
    }

    #form-details .people div img {
      width: 65px;
      height: 65px;
      object-fit: cover;
      margin-right: 15px;
    }

    #form-details .people div p {
     margin: 0;
     font-size: 13px;
     line-height: 25px;

    }

    #form-details .people div p span {
    display:block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    }
    
     
/* Cart page styling  */ 

#cart table {
width: 100%;
border-collapse: collapse;
white-space: nowrap;      
}

#cart table img {
  width: 70px;
}

#cart table  td:ntn-child(1) {
width: 100px;
text-align: center;
}

#cart table  td:ntn-child(2) {
  width: 150px;
  text-align: center;
  }

  #cart table  td:ntn-child(3) {
    width: 250px;
    text-align: center;
    }

    #cart table  td:ntn-child(4),
    #cart table  td:ntn-child(5),
    #cart table  td:ntn-child(6) {

      width: 150px;
      text-align: center;
      }

      #cart table td:nth-child(5) input {
        width: 70px;
        padding: 10px 5px 10px 15px;

      }

      #cart table thead {
        border: 1px solid #e2e9e1;
        border-left: none;
        border-right: none;
      }

      #cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
      }

      #cart table tbody tr td {
        padding-top: 15px;
      } 

      #cart table tbody td {
        font-size: 13px;

      }

      #cart-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

      }

      #coupon {
        width: 50%;
        margin-bottom: 30px;
      }
     
       #coupon h3,
       #subtotal h3 {
        padding-bottom: 15px;
       } 

       #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;

       }

       #coupon button,
       #subtotal button {
        background-color: #000;
        color: #ffffff;
        padding: 12px 20px;
       }

       #coupon button:hover,
       #subtotal button:hover {
        background-color: #088178;
       }

       #subtotal {
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
       }


       #subtotal table {
         border-collapse: collapse;
         width: 100%;
         margin-bottom: 20px;
       }

       #subtotal table td {
       width: 50%;
       border: 1px solid #e2e9e1;
       padding: 10px;
       font-size: 13px;
       }














/*laptop/large screen device responsive styling*/

  @media (max-width:820px) {
    .section-p1 {
        padding: 20px;
    }
    #hero {
          
        height: 85vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;

    }
    #product1 .pro {
        margin: 15px;
       
    }
    #banner {
        height: 30vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
    
        padding: 0px 40px;
    }
    #banner3 .banner-box {
        width: 100%;
        align-items: center;
       
    }
    #sm-banner .banner-box2 {
  margin-top: 20px;

}
    #banner3 .banner-box h3 {
        font-size: 25px;
    }
    #banner3 .banner-box h2 {
        font-size: 25px;
    }
     /* product detail page responsive styling */





  /*About page tablet-responsive-styling, medium - large screen devices*/ 
  #about-app .video {
    width: 100%;
}

/*Contact page tablet-responsive-styling, medium screen devices*/ 
#contact-details .map {
  width: 50%;
  
}

#form-details {
  padding: 40px;
}

#form-details form {
  width: 50%;
}
/*Cart page tablet-responsive-styling, medium - large screen devices*/



#cart-add {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#subtotal {

  width: 45%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

  }







/*apple tablet/medium screen device responsive styling*/

  @media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px; 
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
     right: 0px;
    }


    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
      }

      #mobile {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
      }

      #mobile a {
        margin-right: 10px;
      }

      #mobile i {
        margin-right: 10px;
        font-size: 18px;
        color:#000;
      }
      #mobile a .cart:hover {
       color:#088178;
      }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
          
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;

    }
    #product1 .pro {
        margin: 15px;
       
    }
    #banner {
        height: 30vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
    
        padding: 0px 40px;
    }
    #banner3 .banner-box {
        width: 100%;
        align-items: center;
       
    }
    #banner3 .banner-box h3 {
        font-size: 15px;
    }
    #banner3 .banner-box h2 {
        font-size: 15px;
    }
    #prodetails .single-pro-details select {
      display: block;
      padding: 8px 10px;
      margin-bottom: 15px;
  }

  #prodetails .single-pro-details input {
    margin-top: 4px;
    margin-right: 2px;
  }
  /*About page tablet-responsive-styling, medium screen devices*/ 



/*Contact page tablet-responsive-styling, medium screen devices*/ 
#contact-details .map {
  width: 50%;
  
}

#form-details {
  padding: 40px;
}

#form-details form {
  width: 50%;
}

  }







   /*small screen device responsive styling*/
  @media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
   
    }
    #hero {
    padding: 0px 40px;
    background-position: 55%;
}
#feature {
    justify-content: space-between;
}

#feature .fe-box {
    width: 155px;
    
    margin: 0 0 15px 0;
}
#product1 .pro {
    width: 100%;
}
#banner {
   height: 40vh;
}
#sm-banner .banner-box {
    height: 40vh;
}
#sm-banner .banner-box2 {
  margin-top: 20px;

}
#banner3 {
    padding: 0px 20px;
}
#banner3 .banner-box {
    width: 100%;
    align-items: center;
}
footer .copyright {
    
    text-align: start;
}

  /*products detail page mobile-responsive-styling*/
  #prodetails {
    display: flex;
   flex-direction: column;
}

#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}

#prodetails .single-pro-details {
  width: 100%;
  
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 15px 0;
  margin-top: 20px;;
}
#prodetails .single-pro-details select {
    display: block;
    padding: 8px 10px;
    margin-bottom: 15px;
}

/*blog page mobile-responsive-styling, small screen devices*/

#blog {
  padding: 100px 20px 0 20px;
}

#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#page-header.blog-header {
  background-image: url("portfolio/banner/b19.jpg");
  height: 75%;
}
#blog .blog-details {
  width: 100%;
}

 /*About page mobile-responsive-styling, small screen devices*/   
 
 #about-head {
flex-direction: column;

 }
 #about-head img {
  width: 100%;
  margin-bottom: 20px;
  
}
#about-head div {
  padding-left: 0px;
}
p {
  letter-spacing: 1px;
  line-height: 30px;
}
#about-head abbr {
  letter-spacing: 1px;
  line-height: 30px;
  font-weight: 300;
  font-size: 30px;
  text-align: center;
}

#about-app .video {
  width: 100%;

}

/*Contact page mobile-responsive-styling, small screen devices*/ 

#contact-details {
  flex-direction: column;
}

#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}

#contact-details .map {
  width: 100%;
}

#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}
#form-details form {
  width: 100%;
  margin-bottom: 75px;
}
/*Cart page mobile-responsive-styling, small screen devices*/

#cart table {
 
  overflow-x: auto;
 width: 200%;
  
}

#cart-add {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

#coupon {
  width: 100%;
  margin-bottom: 30px;
}
 
#subtotal {
  margin-top: 10px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

}